{
"name": "Conversor Shopee Afiliados - Gabriela IA",
"short_name": "Shopee Aff",
"description": "Gerador de postagens, vídeos e legendas automatizadas para afiliados Shopee.",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#f8fafc",
"theme_color": "#ee4d2d",
"icons": [
{
"src": "https://img.icons8.com/color/192/shopee.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://img.icons8.com/color/512/shopee.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
